# bitki_analiz_sistemi

./: .gitignore  BitkiMenseiApi.deps.json  bitki_analiz_sistemi.application  web.config
Application Files/bitki_analiz_sistemi_1_0_0_1/: bitki_analiz_sistemi.exe.deploy  bitki_analiz_sistemi.exe.manifest
BitkiMenseiApi/: BitkiMenseiApi.sln
BitkiMenseiApi/BitkiMenseiApi/: BitkiMenseiApi.csproj  (+2 more)
Desktop/linkemain/android/: build.gradle  gradle.properties  settings.gradle
Desktop/linkemain/android/app/: build.gradle  build.gradle.kts  google-services.json
Desktop/linkemain/android/app/src/main/: AndroidManifest.xml
Desktop/linkemain/android/app/src/main/java/com/example/linke/: FlutterActivity.kt
Desktop/linkemain/android/app/src/main/kotlin/com/example/ulayzer/: MainActivity.kt  NotificationListenerService.kt  SmsReceiver.kt
Desktop/linkemain/android/app/src/main/res/values/: strings.xml  styles.xml
Desktop/linkemain/android/gradle/wrapper/: gradle-wrapper.properties
WinFormsApp1/: WinFormsApp1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
aycann/: aycann.sln
bitki_analiz_sistemi/: Bitki.cs  BitkiMensei.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  bitki_analiz_sistemi.csproj  bitki_analiz_sistemi.sln  bitki_analiz_sistemi_TemporaryKey.pfx  packages.config
dersprojesi/: dersprojesi.sln
ferhaturizm1/: ferhaturizm1.sln
ferhaturizm1/ferhaturizm1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ferhaturizm1.csproj
gorsel3/: gorsel3.sln
xml dersi/: xml dersi.sln
Çağrı Merkezi Smilatörü/: Çağrı Merkezi Smilatörü.sln
ÇağrıMerkeziSimülasyonu/: ÇağrıMerkeziSimülasyonu.sln
(+74 files in other folders)
