org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
systemProp.org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2,TLSv1.3
=======
systemProp.org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.java.home=C:\\Users\\HP\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
>>>>>>> 24abd19 (İzinlerle ilgili güncellemeler yapıldı)
